# sharding

./: .gitignore  README.md
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml
order/: pom.xml
order/src/main/java/com/xin/sharding/: App.java
order/src/main/java/com/xin/sharding/config/: RedisConfig.java  Snowflake.java  SwaggerConfig.java
order/src/main/java/com/xin/sharding/entity/: Incorder.java  IncorderExample.java  Strorder.java  StrorderExample.java
order/src/main/java/com/xin/sharding/mapper/: IncorderMapper.java  StrorderMapper.java
order/src/main/java/com/xin/sharding/order/: OrderController.java
order/src/main/resources/: application.properties
order/src/main/resources/mapper/: IncorderMapper.xml  StrorderMapper.xml
sql/: sharding.sql
