#https://shardingsphere.apache.org/document/legacy/4.x/document/cn/manual/sharding-jdbc/configuration/config-spring-boot/


mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-aliases-package=com.xin.sharding.entity


spring.shardingsphere.datasource.names=ds0

spring.shardingsphere.props.sql.show=true


spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/sharding?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root


spring.shardingsphere.sharding.tables.incorder.actual-data-nodes=ds0.incorder_$->{0..1}
spring.shardingsphere.sharding.tables.incorder.table-strategy.inline.sharding-column=userid
spring.shardingsphere.sharding.tables.incorder.table-strategy.inline.algorithm-expression=incorder_$->{userid % 2}


spring.shardingsphere.sharding.tables.strorder.actual-data-nodes=ds0.strorder_$->{0..1}
spring.shardingsphere.sharding.tables.strorder.table-strategy.inline.sharding-column=userid
spring.shardingsphere.sharding.tables.strorder.table-strategy.inline.algorithm-expression=strorder_$->{userid % 2}
spring.shardingsphere.sharding.tables.strorder.key-generator.column=id
spring.shardingsphere.sharding.tables.strorder.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.strorder.key-generator.props.worker.id=3


spring.redis.host=192.168.150.4
spring.redis.port=6379
spring.redis.password=lx020628


snowflake.datacenterId=1
snowflake.workerId=1


